<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>Recipe Page</title>
        <link rel="stylesheet" href="/style.css">
    </header>
    <body>
        <h1 class="title text">Odin Recipes</h1>
        <img src="https://thumbs.dreamstime.com/b/notebook-culinary-recipes-16190720.jpg" class="photos">
        <div class="text">
            <h3>Recipe Selection:</h3>
            <a href="recipes/matcha.html">Matcha Recipe</a>
            <br>
            <a href="recipes/smoothie.html">Smoothie Recipe</a>
            <br>
            <a href="index.html" id="page-reload">Go to the top of the page</a>
        </div>
    </body>
</html>